APP_TITLE=YU CHENG HUANG PROTFOLIO
APP_TITLE_TEMPLATE=YU CHENG HUANG PROTFOLIO
APP_DESC=
APP_DEFAULT_LANG=en-US

APP_URL=http://localhost:3000
BS_URL=https://localhost:3000

PORT=3000
APP_BASE_URL=/my-portfolio/

WEB_SEARCH=NO
SHOW_CONSOLE_LOG=YES
